{
  "name": "taskflow-backend",
  "version": "1.0.0",
  "description": "TASKFLOW - Görev ve Proje Yönetim Sistemi REST API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["nodejs", "express", "rest-api", "taskflow"],
  "author": "Katılımcı Adı",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}